package itmo.labs.commands;

/**
 * Выводит справку о доступных командах
 * {element} означает что в интерактивном режиме по каждому полю объекта вы будете опрошены
 * в скрипте все поля должны быть указаны начиная со следующей строки за командой, по 1 аргументу в строке
 */
public class HelpCommand extends BaseCommand {
    @Override
    public void execute() {
        System.out.println("Доступные команды:\n" +
                "   1. help : вывести справку по доступным командам\n" +
                "   2. info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "   3. show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "   4. add {element} : добавить новый элемент в коллекцию\n" +
                "   5. update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "   6. remove_by_id id : удалить элемент из коллекции по его id\n" +
                "   7. clear : очистить коллекцию\n" +
                "   8. save : сохранить коллекцию в файл\n" +
                "   9. execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "   10. exit : завершить программу (без сохранения в файл)\n" +
                "   11. remove_first : удалить первый элемент из коллекции\n" +
                "   12. add_if_min {element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\n" +
                "   13. shuffle : перемешать элементы коллекции в случайном порядке\n" +
                "   14. filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки\n" +
                "   15. filter_less_than_students_count studentsCount : вывести элементы, значение поля studentsCount которых меньше заданного\n" +
                "   16. print_descending : вывести элементы коллекции в порядке убывания\n");
    }
}
